<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DMARC Records Explained: Key Components And Setup





















</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>DMARC Records Explained:<br><br> Key Components And Setup






















</h1>
		
<br>
<p>In today's digital age, email remains a primary mode of communication for both personal and business use. However, with the rise of email communication, the threat of <a href="https://www.skysnag.com/blog/example-of-email-based-attacks/">email-based attacks</a> such as phishing and spoofing has also increased. To combat these threats, organizations can implement DMARC (Domain-based Message Authentication, Reporting, and Conformance) records. This article delves into the key components of DMARC records and provides a detailed guide on how to set them up.</p>
<br><h2>Understanding DMARC</h2><br>
<p>DMARC is an email authentication protocol designed to give email domain owners the ability to protect their domain from unauthorized use, such as phishing or email spoofing. DMARC builds on existing <strong>email authentication techniques</strong>, SPF (Sender Policy Framework) and DKIM (DomainKeys Identified Mail), by adding a reporting function that allows domain owners to monitor how their emails are being used.</p>
<br><h2>Key Components of DMARC Records</h2><br>
<h3>Policy</h3>
<p><em>The policy component of a DMARC record specifies what action should be taken if an email fails authentication checks</em>. There are three main policy options:</p>
<ul>
<li aria-level="1"><strong>none</strong>: No specific action is taken, and emails that fail the DMARC check are still delivered. This option is often used during the initial deployment phase to gather data.</li><br>
<li aria-level="1"><strong>quarantine</strong>: Emails that fail the DMARC check are marked as suspicious and sent to the recipient's spam or junk folder.</li><br>
<li aria-level="1"><strong>reject</strong>: Emails that fail the DMARC check are completely rejected and not delivered to the recipient.</li>
</ul>
<br><br><p><center><img style="displya: block; margin-left: auto;" src="dmarc-record.jpg" alt=dmarc-record-" /></p></center><br>
<br><h3>Aggregate Reports</h3>
<p>Aggregate reports provide a summary of email authentication results. These reports are sent periodically and include information about the volume of <a href="https://www.campaignmonitor.com/blog/email-marketing/email-traffic-how-to-build-your-list-organically/">email traffic</a>, sources of emails, and the results of <strong>SPF and DKIM checks</strong>. This data helps domain owners understand how their domain is being used and identify potential issues.</p>
<br><h3>Forensic Reports</h3>
<p><em>Forensic reports, also known as failure reports, provide detailed information about individual emails that fail DMARC authentication</em>. These reports are sent in real-time and include information such as the email header, sending IP address, and the reason for the failure. Forensic reports are useful for diagnosing specific problems but may contain sensitive information.</p>
<br><h2>Setting Up DMARC Records</h2><br>
<h3>Step 1: Implement SPF and DKIM</h3>
<p>Before setting up a DMARC record, ensure that SPF and DKIM are properly configured for your domain. SPF allows domain owners to specify which IP addresses are authorized to send email on behalf of their domain, while <a href="https://easydmarc.com/blog/what-is-a-dkim-signature/">DKIM adds a digital signature</a> to outgoing emails, allowing the recipient to verify that the email has not been altered.</p>
<br><h3>Step 2: Create the DMARC Record</h3>
<p>A DMARC record is a <strong>TXT record </strong>added to your domain's DNS. The record specifies the DMARC policy, reporting addresses, and other parameters. Here is an example of a basic DMARC record:</p>
<p>v=DMARC1; p=none; rua=mailto:dmarc-reports@example.com; ruf=mailto:dmarc-failures@example.com; pct=100</p>
<p>This record indicates that the DMARC policy is set to "none" (no action), aggregate reports should be sent to dmarc-reports@example.com, forensic reports should be sent to dmarc-failures@example.com, and the policy applies to 100% of the email traffic.</p>
<br><h3>Step 3: Monitor and Analyze Reports</h3>
<p>Once the DMARC record is in place, start monitoring the <strong>aggregate and forensic reports</strong>. These reports will provide insights into how your domain is being used and whether any unauthorized emails are being sent. Use this data to make informed decisions about adjusting your DMARC policy.</p>
<br><h3>Step 4: Gradually Enforce the Policy</h3>
<p><em>Based on the insights gained from the reports, you can gradually enforce stricter DMARC policies</em>. Start by changing the policy from "none" to "quarantine" and eventually to "reject." This phased approach allows you to address any issues that arise and minimize the risk of legitimate emails being incorrectly flagged.</p>
<br><br><p><center><img style="displya: block; margin-left: auto;" src="dmarc-record-1.jpg" alt=dmarc-record-1-" /></p></center><br>
<br><h2>Advanced DMARC Configuration</h2><br>
<h3>Subdomain Policies</h3>
<p>DMARC allows you to specify different policies for subdomains. By default, the policy for subdomains inherits the policy of the main domain. However, you can set a specific policy for subdomains using the "sp" tag in the DMARC record.</p>
<p>v=DMARC1; p=reject; sp=quarantine; rua=mailto:dmarc-reports@example.com; ruf=mailto:dmarc-failures@example.com; pct=100</p>
<p>In this example, the main domain policy is set to "reject," but subdomains have a "quarantine" policy.</p>
<br><h3>Policy Percentage</h3>
<p><em>The "pct" tag allows you to apply the DMARC policy to a percentage of your email traffic</em>. This feature is useful when transitioning to a <strong>stricter policy</strong>. For example, setting pct=50 applies the policy to 50% of your email traffic, allowing you to gradually increase enforcement. To delve deeper, visit <a href="https://dmarcreport.com/dmarc-record/">www.dmarcreport.com</a>.</p>



	</div>
	
</div>
</body>
</html>