<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>What Can You Do To Protect Yourself From A 'Zero Day Attack'?</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>What Can You Do To Protect Yourself From A <br>'Zero Day Attack'?</center></h1>
                        <p class="tm-color-gray">
                          <p>Zero day attack is an attack technique in which an attacker exploits a vulnerability in software by taking advantage of a previously unknown vulnerability in software. In January 2018, a group called Shadow Brokers released a series of files that included a <a href="https://www.phishprotection.com/content/zero-day-attacks/">zero day exploit</a> for Microsoft's Windows operating system called "EternalBlue".</p>
<h2>Zero Day Attack</h2>
<p>Zero-day is a term that refers to recently discovered <strong>security vulnerabilities</strong> that hackers can exploit. If a hacker gets through your firewall, they have zero-day to exploit. A zero-day attack takes place when hackers use the flaw before developers have been able to address it.</p>
<p>Zero-day is an obscure term that I sometimes hear in computer software. Some reporters and software developers call it 0-day. Sometimes zero-day can be used to describe an attack that uses a previously <em>unknown coding problem</em> to penetrate the security of a system, which results in nothing less than serious trouble.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="zero-day-attack-01.jpg" alt="zero-day-attack" /></p>
<h2>A zero-day vulnerability</h2>
<p>A zero-day vulnerability is a <a href="https://docs.google.com/document/u/0/d/1QTvU7f8-gIMoGjV-kwb5S_SrplLq70gKRIAv9TGN7Z0/edit">software vulnerability</a> discovered by attackers before the vendor has developed a patch. Since the patch hasn't been created yet, this leaves the possibility that attacks on the previously unknown flaw will succeed.</p>
<h2>A zero-day exploit</h2>
<p>A zero-day exploit is a new method used by hackers to attack systems with an unidentified vulnerability.</p>
<h2>A Zero-Day Attack</h2>
<p>A zero-day attack is the use of a previously unknown vulnerability in software for a<strong> malicious purpose</strong> like stealing data or causing damage.</p>
<h2>How Do Zero-Day Attacks Work?</h2>
<p>Software nowadays is built much more often to an existing platform with many more layers, so it's getting harder and harder to cover all of the components that make up a product on your own. This makes it much easier for attackers to "hook" into your software with their <a href="https://www.kaspersky.com/resource-center/definitions/malicious-code">malicious code</a>. When they've exploited that window of opportunity they can walk around all the extra code in your codebase and bypass any security that you have put in place in order to redistribute or manipulate data however they like.</p>
<p>In response to a vulnerability becoming known, developers work tirelessly at patching the security hole to stop the attack. However, <strong>vulnerabilities can take one week or even one month or longer to be discovered</strong>, which gives malicious hackers ample time for them to exploit said security hole. In recent years, hackers have been quicker and quicker at exploiting vulnerabilities soon after discovery.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="zero-day-attack-02.jpg" alt="zero-day-attack" /></p>
<h2>Who Carries Out Zero Day Attacks?</h2>
<p>Cyber criminals and hackers who carry out zero-day attacks are categorized into different types, depending on their motivation. </p>
<ul>
<li aria-level="1"><strong>Cybercriminals</strong> &ndash; hackers whose motivation is usually financial gain</li>
<br>
<li aria-level="1"><strong>Hacktivists</strong> &ndash; hackers motivated by a political or social cause who want the attacks to be visible to draw attention to their cause</li>
<br>
<li aria-level="1"><strong>Corporate espionage</strong> &ndash; hackers who spy on companies to gain information about them</li>
<br>
<li aria-level="1"><strong>Cyber Warfare</strong> &ndash; countries or political actors spying on or attacking another country's cyberinfrastructure</li>
</ul>
<h2>How To Protect Yourself Against Zero-Day Attack</h2>
<p>The way that you perform your research to find vulnerabilities is vital to the integrity of your product. The more you focus your efforts on one type of research, the greater chance you have of catching a zero-day exploit. Ranging from bugs and algorithms, to password problems or application level issues, a zero day exploit can be identified in different ways; these methods are usually classified into four types: <strong>local, remote, network and physical.</strong></p>
<p>In the end, <a href="https://www.techtarget.com/searchnetworking/tip/Explore-9-essential-elements-of-network-security">Effective network security </a>is all about being proactive as opposed to reactive.The best way to do this is by continuously monitoring your network and looking out for potential threats in order to head them off at the pass before they potentially cause damage of any kind. There's no one single solution that works 100% of the time,strong anti-spam and anti-virus protection!</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>