<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>How Can I Stop CEO Fraud Phishing?</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>
	
        
    <!-- choose start -->
    <div id="about" class="choose_section">
    	<div class="container">
    		<div class="col-sm-12">
    			<h1 class="choose_text">How Can I Stop <span class="color">CEO Fraud Phishing?</span></h1>
    			<p><a href="https://www.phishprotection.com/content/anti-phishing/">CEO fraud phishing</a> is bad enough, but as the number of employees with access to company email increases, so does the number of opportunities for it to happen. Every company is at risk of falling prey to this type of phishing attack, whether you&rsquo;re a large corporation or a small business. The best defense against CEO fraud phishing is awareness, and you can develop that awareness with training.</p>
<h2><strong>What is CEO Fraud?</strong></h2>
<p>CEO fraud is also referred to as <a href="https://www.britannica.com/topic/whaling">whaling</a>. This is a type of <strong>Business Email Compromise </strong>(BEC), which attackers use to work through the company's director of an excessively <em>high-profile position </em>to perpetrate whaling along with other attacks. By using complex social engineering strategies, targeted phishing attacks are directed at employees to direct them into fraudulent actions.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="ceo-fraud-11.jpg" alt="Ceo Fraud Phishing" /></p>
<h2><strong>How does CEO fraud happen?</strong></h2>
<p>A CEO fraud scheme occurs when a member of an organization falls for an <a href="https://www.webroot.com/in/en/resources/tips-articles/what-is-phishing">email phishing </a>attempt by a higher profile individual. Spear phishing is a kind of phishing that aims to trick a senior person into divulging their credentials. Cybercriminals pose as clients and high-ranking clients in order to trick a senior person into revealing their credentials. The links in whaling emails usually connect to a spoofed website where the user is prompted to enter their login credentials.</p>
<h2><strong>How to detect CEO fraud attempts</strong></h2>
<h3><strong>1. The sender applies pressure</strong></h3>
<p>Hackers employ social engineering to prompt their targets into accepting their demands. Utilizing official-looking documents, hackers can feign office leaders to influence the targets, who are more likely to consider them fully authorized.</p>
<h3><strong>2. The email has come from a mobile device</strong></h3>
<p>By sending emails via a phone, cybercriminals can present themselves as having traveled widely, possibly without access to a laptop, and while in need of employee assistance. The option to send emails from a mobile device makes the requests seem more plausible, and it even makes it simpler for cybercriminals to produce typos or other <a href="https://blog.hubspot.com/marketing/common-grammar-mistakes-list">spelling and grammatical mistakes</a>.</p>
<h3><strong>3. Unusual requests</strong></h3>
<p>Cybercriminals know that people who assume higher-ups have become more susceptible to strange requests. They're counting on employees being rushed or uneasy to act without bringing themselves to complete a request. Most organizations recognize the need to show sensitivity to the handling of sensitive information or transfers. To ensure that an email intended for a senior leader-authorized transfer or sharing of sensitive data is a personal email sent by this person, treat the email to get in touch with the sender with extreme caution. You should verify the email's authenticity with the sender by using a separate means of communication.</p>
<h2><strong>How to prevent CEO fraud phishing</strong></h2>
<p>Here are four tips on how to better detect CEO fraud.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="ceo-fraud-12.jpg" alt="Ceo Fraud Phishing" /></p>
<h3><strong>1. Check the sender email address</strong></h3>
<p>Hover over the email address to determine if the <strong>sender is genuine</strong>. Phishing authors might use the 'From' name to replicate someone's email address but usually set a nonsensical email address in its place. If the email address is not the same as the 'From' address, it is likely an indication of something fishy.</p>
<h3><strong>2. Question unusual requests</strong></h3>
<p>If the person receiving the request needs their personal data in an urgent matter, or that they've paid for a service, the recipient should ascertain whether the sender's request arrived legitimately. The most reliable type of verification is to <strong>contact the sender directly</strong> through another means of communication.</p>
<h3><strong>3. Staff training</strong></h3>
<p>It's essential that employees in finance and human resources are aware of the latest <a href="https://www.ibm.com/in-en/topics/cybersecurity">cybersecurity</a> scams. For that reason, it will be useful to develop and enforce clear policies and set up periodic cybersecurity awareness workshops with your staff (particularly those in finance and human resources), so they are aware about the latest threats.</p>
<p>In conclusion, The CEO rejects the phishing email, which has a link to the CEO's personal email. The CEO then decides to forward the email to the IT department, and tells everyone that the IT department has to act immediately and warn the CEO's about phishing. The IT department then informs the CEO that the email is real, but the CEO has actually become a victim of CEO fraud phishing. The CEO then asks the IT department for help.</p>
    	</div>
    </div>
    
    


    <!-- contact end -->
 
 
</body>
</html>



