<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to Protect Yourself from Phishing Attacks</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>How to Protect Yourself from Phishing Attacks</h1>
		<p>"Phishing is a method of identity theft in which the perpetrator gains access to a victim's sensitive information. Phishing attacks typically occur via email, but may involve phone calls or text messages, as well as websites. The perpetrator of the attack may attempt to gain sensitive information such as usernames, passwords, credit card numbers, or other personally identifiable information. Once the information has been obtained, the perpetrator may then turn this information to identity theft or other crimes."</p>
<p>In recent years, there have been a spate of reports that phishing attacks are on the rise. Last year, a number of news sources claimed that incidents of phishing increased during the coronavirus pandemic. Cyber-criminals are using newer and imaginative methods to defraud innocent people into clicking a link, responding to an email, or downloading a picture containing <a href="https://www.umass.edu/it/support/security/protect-yourself-against-phishing-scams-identity-theft">malicious software</a> that can threaten the security of your banking information and your personal information.</p>
<h2>Here are seven ways you can avoid falling prey to a phishing scam:</h2>
<br>
<h3>Verify sender's email address and information</h3>
<p>Phishing attacks are attempts by hackers to use fake emails, social media messages, and websites to convince you into sharing personal information like your passwords and banking or financial credentials. And while most phishing attacks are designed to steal your money and identity, they could also be designed to send you malware&mdash;or worse. Here's how to <a href="https://www.phishprotection.com">protect yourself from these attacks</a>.</p>
<p>It is common to receive an email from a person outside your company for the first time, but it could be a sign of phishing. Review any sender's e-mail address that you may discover. Look for abrupt differences in the sender's email address that indicate a false identity. <strong>Verify that the sender's contact information is valid</strong>. If unsure, open a new email to send a reply.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-attacks-33.jpg" alt="phishing-attacks" /></p>
<h3>Review urgent call-to-action emails</h3>
<p>Be on guard for email messages with a generic greeting that tend to ask you to do something urgently. Often, they will tell you you must act now to win a prize or evade a penalty. A common <a href="https://www1.udel.edu/security/students/phishing.html">tactic of phishing schemes</a> and scams is the creation of urgency through a false message.</p>
<h3>Don't click on suspicious links and attachments</h3>
<p><em>Be wary of clicking on random hyperlinks</em>. Visit the official webpage and log in instead. Watch out for opening email attachments from unfamiliar senders or even friends who do not normally send you attachments.</p>
<h3>Use spam and phishing filters and safeguard private information</h3>
<p><strong>Install a spam filter for your email</strong>. This is the easiest way to opt out of a cybercriminal and destroy the message without sending it back to your inbox. Call to your information and send emails containing sensitive information through the use of the telephone.</p>
<p>To summarise, marketers use phishing to steal personal information or money. They send phishing emails to look like messages from your bank, your favorite store, or a business or institution you know. They send you links that look legitimate, but are actually links to fake websites. If you click on the link, your computer will open a phony website that looks just like the real one, but when you enter your login information, it goes right to the scammer. If you enter your information, they steal your money, your identity, or both.</p>

	</div>
	
</div>
</body>
</html>
