<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>4 Common Phishing Attacks and How To Protect Against Them</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">




</head>
<body>
	
        
    <!-- choose start -->
    <div id="about" class="choose_section">
    	<div class="container">
    		<div class="col-sm-12">
    			<h1 class="choose_text">4 Common Phishing Attacks and <br><span class="color">How To Protect Against Them</span></h1>
    			<p>We all know phishing is malicious email that&rsquo;s sent out to trick you into sharing confidential information, like passwords, credit card information, etc. Many phishing emails make your targets believe they are from a trusted source, like a bank, the IRS, or even a friend or colleague. But how can you assure yourself that an email is the real deal? Here are some things you can do to stay safe online to <a href="https://www.phishprotection.com/content/phishing-prevention/">prevent phishing</a>.</p>
<p>The growth of phishing attacks poses a significant danger to businesses everywhere. It is crucial that all businesses know how to spot some of the most common phishing scams in order to protect their corporate information, and that they know how to identify some of the most common types of trickery perpetrated by malicious actors.</p>
<h2><strong>1. Deceptive Phishing</strong></h2>
<p>Instead of phishing in this form, criminals use trickery to impersonate <strong>reputable companies </strong>to steal people's personal data or login credentials. These types of emails typically make threats and use urgency to instill fear in individuals so they follow the instructions of the attacker.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-email-100.jpg" alt="phishing-email" /></p>
<h2>How to Defend Against Deceptive Phishing</h2>
<p>Successful social engineering via an email depends on the size of the resemblance between the false messages and official correspondence from a trusted company. Accordingly, users should not react to messages with <em>unrecognized, suspicious, or generic salutations, spelling mistakes, or grammatical errors.</em></p>
<h2><strong>2. Spear Phishing</strong></h2>
<p>Using this method, cyberthieves will customize the email they send to the target to match the community organizations in which the person is involved, their contact information, and other personal information.The end goal of most scams is to trick the victim into clicking a <strong>malicious URL </strong>or opening a malicious attachment, which allows them to obtain their personal data. It is not surprising to see spear-phishing on the LinkedIn social media site, where attackers can use multiple data sources to craft a convincing attack.</p>
<h2>How to Defend Against Spear Phishing</h2>
<p>To prevent this type of fraud, managers should regularly conduct <a href="https://www.techtarget.com/searchsecurity/definition/security-awareness-training">security awareness training </a>that, among other things, discourages users from releasing sensitive information on social media. Companies should invest in solutions that analyze inbound emails for known malware attachments. This system should be capable of alerting team members when harmful emails arrive.</p>
<h2><strong>3. Whaling</strong></h2>
<p>Spear phishing targets any member of an organization, including executives. This rationale provides the basis for a whaling attack. In these scams, thieves try to capture a corporate exec's login credentials.</p>
<p>With a successful email breach, cybercriminals may move on to CEO fraud. In the later stages of a <a href="https://www.trendmicro.com/vinfo/us/security/definition/business-email-compromise-(bec)">business email compromise</a> (BEC) attack, cybercriminals can utilize the hacked email account of a CEO or other high-ranking executive to make unauthorized transfers of funds to a financial institution of their choosing.Alternatively, they can exploit that very same account to conduct W-2 phishing in which they send out requests for W-2 to all their employees with the expectation they will provide those forms of salaries for themselves or on the black market.</p>
<h2>How to Defend Against Whaling</h2>
<p>This stems from executives in many instances not participating in security awareness training programs with their employees. To prevent the attacks of CEO and W-2 phishing, businesses should mandate that all personnel, including executives, take part in security awareness training on an ongoing basis.</p>
<p>Financial authentication processes involving <strong>multi factor authentication </strong>(MFA) technologies should be added to each payment authorization procedure.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-email-200.jpg" alt="phishing-email" /></p>
<h2><strong>4. Vishing</strong></h2>
<p>Phishing attacks that target email have been our major focus up until now. But criminals sometimes turn to other media to perpetrate their attacks.His type of phishing attack eliminates the use of an email and replaces it with placing a phone call instead. As reported by Comparitech, an attacker can qualify for a vishing campaign by utilizing a <a href="https://www.fcc.gov/general/voice-over-internet-protocol-voip">Voice over Internet Protocol</a> (VoIP) server to produce scams designed to seem as if they were sent by a number of tills. These sorts of attacks use them to step up their scam techniques.</p>
<h2>How to Defend Against Vishing</h2>
<p>Users should avoid answering calls from unknown numbers, not give out personal information over the phone, and use caller ID in order to deter vishing attacks.</p>
<p>In conclusion, you can protect yourself from phishing by educating yourself on cybersecurity and regularly using anti-virus software and anti-spyware. You should also set up strong passwords, never share your password with others, avoid clicking on links from unknown letters, and use two-factor authentication. You should also never open any email attachments or messages from unknown sources.</p>

    	</div>
    </div>
    
    


    <!-- contact end -->
 
 
</body>
</html>



