<!DOCTYPE html">
<html>
<head>
<title>Keep Safe Your Sensitive Information With The 4 Phishing Prevention Best Practices</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> 
    
  </div>
  <div id="sidebar-Q2a">
    <div class="padSding">
    
        
      </ul>
    </div>
   
    
  </div>
  <div id="content">
    <div class="padding">
      <h2><center>Keep Safe Your Sensitive Information With The 4 Phishing Prevention Best Practices</center></h2><br>
      <p>As the prevalence of phishing attacks continues to rise, organizations must take steps to protect themselves. Phishing prevention is not a one-time effort, but rather an ongoing process that should be constantly monitored and updated. In this post, we will discuss some <a href="https://www.phishprotection.com/resources/best-practices-for-protecting-your-small-or-medium-size-business-from-phishing/">best practices for phishing prevention</a>.</p>
<h2>What is Phishing?</h2>
<p>Phishing is when cybercriminals send emails, calls, or texts posing as a trustworthy person or entity to get you to provide personal information or login credentials.</p>
<p>Executives represented 29% of targets in malware and phishing attacks, while the regular workforce made up 60% of those. The cybercriminals' commitment to catching executives and their approach to finding additional victims indicates the tactic of emphasizing the breach of an individual is increasing.</p>
<p>Employees are receiving fraudulent emails commanding personal information, including Social Security numbers and banking information, from stolen identities of their coworkers.</p>
<p>A lot of people suggest starting a <a href="https://www.threatstack.com/blog/how-to-implement-a-security-awareness-program-at-your-organization">security awareness program at your workplace</a>. However, in addition to this, what can you do now to strengthen your email security from future attacks?</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-prevention-best-practices-1.jpg" alt-"Phishing Protection" /></p>
<br />
<h3>1. Pick Strong Passwords&nbsp;</h3>
<p>Strong password protection is the greatest security measure for your email. You can also use a <a href="https://en.wikipedia.org/wiki/Password_manager">password manager</a> for your policy of email security. An inadequate password can never protect your email and work-related documents that are in your account. A strong password (and your company's password policy) must comply with these guidelines:</p>
<ul>
<li aria-level="1"><em>Upper and lowercase letters</em></li>
</ul>
<ul>
<li aria-level="1"><em>Numbers and special characters</em></li>
</ul>
<ul>
<li aria-level="1"><em>Avoid words that can be found in a dictionary</em></li>
</ul>
<ul>
<li aria-level="1"><em>Do not include any information that someone could easily guess based on your identity:</em></li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li aria-level="2">Phone numbers</li>
<li aria-level="2">Dates of birth</li>
<li aria-level="2">Anniversaries</li>
<li aria-level="2">Children&rsquo;s or pets&rsquo; names</li>
<li aria-level="2">Home addresses</li>
<li aria-level="2">Avoid common letter/number substitutions</li>
<li aria-level="2">Use phrases rather than words</li>
<li aria-level="2">Update passwords on a schedule</li>
</ul>
</li>
</ul>
<h3>2. Use Two-Factor Authentication</h3>
<p>This step may sound troublesome or a hassle, but it is becoming a more commonly accepted practice. And it's an actual means to boost your <strong>email security</strong>. Two-factor authentication (or multi-factor authentication) creates another layer of protection beyond your password. Commonly, two-factor authentication is related to your cellular phone or another tool like Google Authenticator. After logging in, you will be requested to enter an access code given by an email application or text message.</p>
<p>A cybercriminal who breaks your password to the account and your third-party account message you depend on to receive codes will also likely have access to your phone. Do not prompt your two-step validation code to be sent to your computer if your device was stolen, as this will allow the perpetrator to transfer it to their server.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-prevention-best-practices-2.jpg" alt-"Phishing Protection" /></p>
<br />
<h3>3. Never Open Unexpected Attachments</h3>
<p>You can not go through one day at the office without receiving any emails containing the attached file. You know instinctively when something deserves your attention, and launching your files as soon as you're confronted with them will not always be productive. You ought to, however, take the time to contemplate whether you want to open that file before you do so.</p>
<p><em>Verify that the email address itself; does not trust the display name, this can be spoofed.</em> A message that typically comes from your boss, colleague, or client to catch up on actions or attachments is most likely safe to open up. Almost all email applications have <a href="https://support.google.com/mail/answer/25760?hl=en#:~:text=When%20Gmail%20finds%20a%20known,able%20to%20download%20the%20attachment.">virus detection</a> capabilities and will filter out common spam and known suspects by default. It's possible to review these settings in your email, or you can ask the IT department to handle this for you.</p>
<h3>4. Never Use Company Email for Personal Reasons</h3>
<p>Your company needs to have a policy in place that defines precisely what is appropriate with email usage and what is not permitted. Such policies form the foundation for your entire security program. Restricting the usage of company email to just business activities reduces the number of places where your email is exposed online.</p>
<p>If you set up an online purchase, register for subscriptions, or send a reply to a friend through your <strong>company email</strong>, you're covering your services to cybercriminals. All your employees should be encouraged to use social network platforms for recreational use only, not for company usage. If upper management follows this policy, all employees in the company should adhere to it as well.</p>
<p>In short, phishing scams are often used to defraud companies of sensitive personal information, which can then be used to commit fraud. To combat phishing scams, employees should always be vigilant for emails that appear to come from senders they are not expecting.</p>
      
    </div>
  </div>
  
</div>
</body>
</html>
