<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Who Should Use DMARC Report?</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>Who Should Use DMARC Report?</center></h1>
                        <p class="tm-color-gray">
                          <p>Reports are essential when you're using DMARC for your domain so that you can keep track of which SPF and DKIM <strong>authenticated messages</strong>. Not only that, but reports also give you the opportunity to see on a regular basis who is sending mail on behalf of your domain. This can help you find potential spammers before they cause any damage.</p>
<p>Make sure to carefully review the information in your DMARC reports to make sure that your domain is being sent by authorized servers and passing authentication checks.As you gain a better understanding of how receiving servers authenticate messages from your domain, <em>you may want to change your policy from none to quarantine or reject.</em></p>
<p>DMARC is a great way to stay on top of your email spoofing and phishing protection, as well as to help ensure that messages from your domain are less likely to be marked as spam.</p>
<p><a href="https://www.duocircle.com/content/dmarc-report">DMARC report</a> works by receiving regular reports from email servers that handle email from your domain. These reports contain information about which messages sent from your domain passed Sender Policy Framework (SPF), DomainKeys Identified Mail (DKIM) authentication, and DMARC authentication.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="dmarc-report-1.jpg" alt-"dmarc record" /></p>
<br />
<p>We recommend that you review the DMARC reports you receive on a regular basis, so that you can stay informed about what's going on with your email communications. Understanding the information in the reports can help you make decisions about how to <strong>improve your email security.</strong></p>
<br><h2>Dmarc Reports Tell You:</h2>
<br><ul>
<li aria-level="1">What servers or third-party senders are sending mail for your domain?</li><br>
<li aria-level="1">What percent of messages from your domain pass DMARC</li><br>
<li aria-level="1">Which servers or services are sending messages that fail DMARC</li><br>
<li aria-level="1">What DMARC actions the <a href="https://smtps.jp/docs-en/userguide/config/receive/index.html">receiving server </a>takes on unauthenticated messages from your domain: none, quarantine, or reject.</li>
</ul>
<p>When the reports show that most messages are <strong>passing DMARC</strong>, you should update your DMARC policy to enforce stricter standards. By enforcing stricter standards, you will be better protecting your domain from spoofing.</p>
<p>As you understand your <a href="https://learn.microsoft.com/en-us/exchange/mail-flow-best-practices/mail-flow-best-practices">organization&rsquo;s mail flow</a> and authentication, you should update your DMARC record enforcement options to be more strict. <em>This will help to keep your domain more secure from spoofing attacks.</em></p>
<br><h2>Create A Dedicated Group Or Mailbox For Your Reports</h2>
<br><p>The number of DMARC reports you receive by email can vary, and depends on how much email your domain sends. Every mail server you send email to will send you a daily report. You can receive many reports every day. Large organizations might get up to hundreds or even thousands of reports daily.</p>
<p>We recommend creating a <strong>dedicated group or mailbox </strong>for your DMARC reports. If you get many daily reports, or if you need help reading and understanding them, consider using a third-party service. Third-party DMARC services can receive, manage, and analyze your reports so that you don't have to. <em>This can take a load off of your plate and allow you to focus on other aspects of running your business.</em></p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="dmarc-report-2.jpg" alt-"dmarc record" /></p>
<br />
<h2>Get Help From A 3rd-Party Service (Recommended)</h2>
<br><p>Reports can be difficult to read and <strong>interpret in raw format</strong>. We recommend using a third-party service that specializes in DMARC to receive, store, and analyze your reports:</p>
<ul>
<li aria-level="1">Depending on your mail volume, it&rsquo;s possible to get many reports each day, up to hundreds. Several factors determine the number of reports you get, including: <strong>how much mail you send</strong>, how many servers you send it to, and how many reports you get.</li><br>
<li aria-level="1">Without a third-party service, you might need to create a dedicated group or <a href="https://mailbox.org/en/">mailbox</a> to receive and store the reports.</li><br>
<li aria-level="1">Third-party services can combine individual reports.</li><br>
<li aria-level="1">Third-party services can <strong>analyze aggregated reports</strong>, and provide feedback to you about how effective your DMARC record is.</li>
</ul>
<p>In conclusion, DMARC reports are sent once a day via email to the addresses you specify when you create your DMARC record. If reports are turned on using the RUA DMARC record tag in your DMARC record, every server that <strong>receives mail from your domain </strong>will send a report.</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>