<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Don't Fall Prey To Spear-Phishing - But What Is It?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Green Zone 2.0 | Template by MLP Design" />
<meta name="author" content="MLP Design, webmasterneo" />
<link rel="stylesheet" href="new.css" type="text/css" />
</head>
<body>
<div id="pseudo-wrap1">	<!--Begin Header -->
	<div id="header">
		<h1>Don't Fall Prey To Spear-Phishing - But What Is It?</h1>
	</div>
	<!--End Header --></div>
<div id="pseudo-wrap2">
<!-- Begin Wrapper -->

<div id="wrap">

<br>
	
		
		
		<p>Spear-phishing is a type of malicious email attack that targets specific individuals or organizations in an attempt to steal sensitive information such as login credentials, or infect the target's device with malware.</p>
<p><em>Spear phishers carefully research their targets in order to make the attack appear to come from a trusted sender in the target's life. Once the victim completes the intended action, the attacker can steal the credentials of a legitimate user and enter a network undetected.</em> If you're interested in learning more about spear-phishing, <a href="https://www.phishprotection.com/content/phishing-prevention/spear-phishing-attack/">click here</a>.</p>
<br><h2>How A Spear-Phishing Attack Works</h2><br>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="spear-phishing-1.jpg" alt="spear-phishing" /></p><br>
<p>Spear phishing attacks are dangerous because they are <strong>personalized</strong>. Hackers use reconnaissance methods to research their target so they can make the attack seem more believable.</p>
<p>Spear phishers target social media users by gathering personal information about them from sites like Facebook and LinkedIn. They use this information to map out their target&rsquo;s network of personal contacts, which gives them more context to crafting a trustworthy message. More sophisticated attackers may also use <a href="https://www.arm.com/glossary/machine-learning-algorithms">machine learning algorithms</a> to scan through massive amounts of data and identify high level individuals they most want to target.</p>
<p>A spear-phishing attack is a type of email fraud that targets a specific individual or organization. The attacker spoofs the email address of a trusted sender and crafts a message that appears to be from that person. The email usually contains a link or attachment that, when clicked, installs malware on the victim&rsquo;s computer.</p>
<p>Spear-phishing is a serious threat to businesses and individuals alike. By understanding how these attacks work, you can help protect yourself and your organization from becoming a victim.</p>
<br><h2>Spear-Phishing Attack Prevention Tips</h2><br>
<p><em>Spear-phishing attacks focus on quality over quantity.</em> These types of emails, texts or phone calls are highly personalized for a specific organization or individual. Because more research and time is spent personalizing messages that appear to be from legitimate senders, spear-phishing attacks are more likely to deceive potential victims.</p>
<p>Here are some signs that you may be being targeted by a spear phishing attack:</p>
<ul>
<li aria-level="1">You receive an email with a <strong>sense of urgency</strong></li>
<br><li aria-level="1">The email address is incorrect or spoofed</li>
<br><li aria-level="1">There are spelling or grammar mistakes in the email</li>
<br><li aria-level="1">The email asks for sensitive information</li>
<br><li aria-level="1">The email contains links that don't match the domain</li>
<br><li aria-level="1">The email includes <strong>unsolicited attachments</strong></li>
<br><li aria-level="1">The attacker tries to panic the recipient</li>
</ul>
<p><a href="https://cybersecurity.att.com/blogs/security-essentials/security-awareness-training-explained">Security awareness training</a> is a necessity to prevent any type of phishing attack, especially now when many users are working from home. Even the best-trained and most security-conscious employees might make a mistake and click on a malicious link, either because they were in a hurry or the <strong>phishing attempt</strong> was very convincing.</p>
<br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="spear-phishing-2.jpg" alt="spear-phishing" /></p><br>
<h2>To Prevent Spear Phishing Attacks, Organizations Should:</h2><br>
<p>It's important to regularly check for suspicious emails, especially those with subject lines that could be indicative of a password change. Make sure that all remote services, <a href="https://en.wikipedia.org/wiki/Virtual_private_network">VPNs</a> and multi factor authentication solutions are up to date and properly configured. It's also crucial to educate employees on the various types of phishing attacks. By knowing about spear phishing, employees will be <strong>better equipped</strong> to protect themselves in real-life scenarios.</p>
<p>To ensure that employees have retained the information from security awareness training, the company can conduct phishing simulations. This will allow them to measure how well employees can identify spear phishing attacks and what areas of improvement are needed for future training courses. Additionally, by scanning properties of received messages for malware-related attachment types, the company can automatically send them to be analyzed for additional malware indicators.</p>
<p>To summarize, Hackers often use <strong>phishing emails</strong> to steal sensitive personal information. These emails trick the victim into thinking they are legitimate and request that they click on a link. Once they click on that link, they unknowingly download a virus onto their device that will give them access to all of the documents on their computer. In addition to spear phishing, hackers also use malware to access personal information. Installing malware on a victim's computer will give them access to all of their files and photos.</p>
	</div>
	</div>
</body>
</html>