<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Learn About What Is DKIM Selectors And How They Keep Your Emails Safe</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>Learn About What Is DKIM Selectors And <br>How They Keep Your Emails Safe</center></h1>
                        <p class="tm-color-gray">
                          <p>DKIM (DomainKeys Identified Mail) is a protocol by which companies can act as the senders of a message by signing it in a way mail service providers can verify. DKIM record validation is made possible by cryptographic authentication.</p>
<p>Using email authentication technology such as <a href="https://www.duocircle.com/resources/what-is-dkim-selector">DKIM selector is one of the simplest methods</a> to guard your customers and employees against targeted email attacks. The prior week, we posted a piece concerning SPF (Sender Policy Framework) and its importance. This week, we IIBKGF looked at the DomainKeys Identified Mail protocol (DKIM).</p>
<h2>What is a DKIM Signature?</h2>
<p>The DKIM signature is the main feature of verification. The signature is a hash created by multiple components in the email. The sender may utilize the domain, body of the message, and other components in the <strong>email to create a signature</strong>. These components are set when the message is sent, so they cannot be changed later.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="dkim-selector-22.jpg" alt="dkim-selector" /></p>
<p>To create the signature, the sender uses the domain key to encrypt the message and create a hash. The recipient email server then uses the same sender key to encrypt the same components from the message. The recipient takes the encrypted result, a hash string, and compares it to the sender's hash.If both strings are identical, then DKIM validation passes. Even if a single character in the message has changed, the hash returned by encrypting it with the <a href="https://www.techtarget.com/searchsecurity/definition/public-key">public key</a> will not be the same as that of the sender's email server.</p>
<p>An DKIM signature validation process that failed suggests that an attacker could have tampered with the message. The signature and encryption process ensures the integrity of the message so that recipients do not fall prey to phishing and malware attacks from intercepted messages.</p>
<h2>What is a DKIM Selector?</h2>
<p>The domain's DNS server hosts the DKIM TXT entry, but the recipient's email server needs to be able to discover it among other <strong>TXT entries</strong>. The DKIM selector needs to indicate where the recipient's email server can find the domain's public encryption key. The public key is used to generate a hash and verify it against the same hash created using the <strong>private key</strong>, so it is a necessary component in DKIM value.</p>
<p>Every email message sent with DKIM configurations includes a DKIM-Signature header that includes the selector among additional information. The following is an example of the DKIM Signature:</p>
<p><em>The value stored in the s tag is the DKIM selector. This selector will be set when you set up DKIM on your machine and email yourself.</em> View your email's header and see if the DKIM Signature tag is present. The value in the s tag of the headers is your DKIM selector.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="dkim-selector-23.jpg" alt="dkim-selector" /></p>
<h2>DKIM vs. SPF</h2>
<p>DKIM and SPF composed with the intent of securing email, <a href="https://www.techtarget.com/searchsecurity/answer/How-to-prevent-network-sniffing-and-eavesdropping">preventing eavesdropping</a>, and guarding against data tampering work jointly through DMARC. DKIM is employed to confirm there is no third-party interference within an electronic mail. SPF, however, prevents subject line scams by utilizing the sender's domain.</p>
<p>With an SPF record, the domain owner registers a TXT record on their DNS servers in the same way a DKIM record hosts key information. The TXT information lists all email servers authorized to send email messages on behalf of the domain. Should an attacker use spoofed message headers, the SPF record notifies the recipient's email server of fraudulent messages and blocks them.</p>
<p>An <strong>SPF record</strong> ensures that spoofed email messages cannot be sent to recipients, but it does not verify that the message has not been altered by the attacker during the transfer. DKIM works with SPF to prove the authenticity of the sender and the authenticity of the message.</p>
<p>Together, DKIM and SPF add security to the email system, an important communication tool on the web. Email is used by attackers to steal identities and user credentials because most users were unable to <a href="https://www.cmu.edu/iso/news/2020/email-spoofing.html">detect spoofed messages</a>. These two strategies are then applied to DMARC rules. DMARC decides how the message should be handled if it fails validation.</p>
<p>In summary, as a DKIM selector, you should not only think about your domain name and how to make it unique but also about how to make it as trustworthy as possible. That's why you should make sure that it is unique, relevant and easy to understand.</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>