</<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prevent Spear Phishing Attacks With The Classic Tips To Keep You Secure From Immutable Scams
	</title>
<link rel="stylesheet" href="css/template478.css">	

</head>
<body>
<div id="container">
  <div id="content">
    <div id="about">
      <h1>

         Prevent Spear Phishing Attacks With The Classic Tips To Keep You Secure From Immutable Scams
        </div>
        
      </h1>
<p>In our age of digital information, we are constantly bombarded with emails, many of which are <strong>scams</strong>. Spear-phishing is one type of scam that continues to plague users, despite advances in security.</p>
<p>Targeted attacks, also known as spear-phishing, attempt to trick you into handing over your account login information or downloading malicious software. Spear-phishing attacks are also frequently done through email. Hackers will send a target an "<strong>urgent</strong>" message and include certain information specific to you, like what would have come from your income tax return, social media account, or credit card statement. These fraudulent schemes try to mask any warning signs of fraud and provide bogus details to make the email seem legitimate.</p>
<p>Despite <strong>corporate training</strong> and stern warnings to be careful about whom you give your passwords to, people often fall prey to such tricks.</p>
<p><a href="https://www.phishprotection.com/content/spear-phishing-protection/">How can you avoid falling for a spear phishing scam?</a> By taking these security habits to heart.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="prevent-spear-phishing-1.jpg" alt-"Phishing Protection" /></p>
<br />
<h2>1. Know the basic signs of phishing scams</h2>
<p><em>Email attacks, text messages, and phone calls may be made to trick you into visiting a malicious website, supplying a password, or downloading a file.</em>&nbsp;</p>
<p>The first strategy for blocking phishing emails is to <strong>pause before clicking</strong> on them so you are sure it&rsquo;s the sender you expect.</p>
<ul>
<li aria-level="1">Is the name in the "from" field correct? Is the email address correctly spelled, and does it correspond with the "from" field of the campaign? Or are there a lot of random characters in the email address instead of words?</li>
<li aria-level="1">While we're at it, does the email domain appear close, but just a little off? e.g. microsoft.com, or microsft.com.</li>
<li aria-level="1"><strong>Hover over any links</strong> in the email to see the true links they will send you. Do they look authentic? Beware of clicking!</li>
<li aria-level="1">Does the greeting address you by name? "Customer" or "Sir" would be <a href="https://www.cybertalk.org/2022/02/28/14-phishing-red-flags-to-watch-for-in-2022/">red flags</a>.</li>
<li aria-level="1">Carefully read the email. Is it mostly free of grammatical errors or spelling mistakes?</li>
<li aria-level="1">Does the tone of the message create a sense of urgency, or is it trying to persuade you to do something you usually wouldn't?</li>
</ul>
<h2>2. Don't fall for more advanced phishing emails that use these techniques</h2>
<p>Even if an email passes the initial smell test described above, it could still be a lure. A spear-phishing email can contain your name, strive to sound more <strong>polished</strong>, and appear to be specifically written to you. It is easier to detect. Then there's a series of targeted telephone calls, by police or by shady types who attempt to entice you to reveal important information or visit a malicious site.</p>
<h2>3. Protect yourself from scams and hacked accounts</h2>
<p>Spear phishing scams can be challenging to ascertain, which is why you should be aware of extra precautionary steps before acting on a request that arrives via email or the phone. The most important of those <a href="https://www.cnbc.com/2016/02/24/8-ways-to-protect-your-passwords-from-identity-theft-online.html">extra steps is to guard your password</a>. Never follow a link in an email to a website and enter your account password. Never give out your password to anyone over the phone.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="prevent-spear-phishing-2.jpg" alt-"Phishing Protection" /></p>
<br />
<p>Banks, email service providers, and social media venues typically have policies that prevent them from requesting your secret key through email or a phone call. Instead, you can access the provider's site, log in to your account, and search for the option to reset your password on their site. You can also <strong>call back</strong> the company's customer service phone number to confirm the legitimacy of the request. Financial institutions, such as your bank, will email you via a separate inbox that you access only by logging into the official website.</p>
<h2>4. Beat phishing by calling the sender</h2>
<p>If someone instructs you to "change passwords" or delete money, call the person who sent the message (like your employer, bank, or IRS) to determine if they did send it to you. A phishing message will often try to make sure it appears <a href="https://security.uconn.edu/be-on-alert-for-phishing/">incredibly urgent</a>; therefore, it's probably wise for you to add a supplementary step and call the sender to check.</p>
<p>In summary, avoid using your email, social media, or banking information to log into websites you haven't visited. Never click on links or attachments from unknown senders. <strong>Be skeptical</strong> of what you are asked to install on your computer. And think twice before you click "yes" when someone asks if you can log into your bank account.</p>
    </div>
  </div>
</div>
</body>

</html>
