<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>SPF PermError: Too Many DNS Lookups - When SPF Record Exceeds 10-DNS-Lookup Limit</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>SPF PermError: Too Many DNS Lookups - When SPF Record Exceeds 10-DNS-Lookup Limit</center></h1>
                        <p class="tm-color-gray">
                          <p>When it comes to email security and delivering emails, SPF (Sender Policy Framework) is one of the key components for ensuring your emails are being delivered to the right recipients. SPF allows the recipient's email server to verify that the messages <strong>sent from a particular domain</strong> name are from an authorized sender. Unfortunately, when an SPF record exceeds the 10-DNS-Lookup limit, you may be vulnerable to a PermError. In this blog post, we will be talking about SPF PermError: When SPF Record Exceeds 10-DNS-Lookup Limit and what you can do to prevent it.&nbsp;</p>
<p>The 10-DNS-Lookup limit on SPF records is a crucial part of understanding how SPF works. When a DNS search limit is exceeded, the recipient's email server will reject the email and return an <a href="https://www.duocircle.com/content/spf-permerror">SPF PermError</a>, This is because the sender's domain name is not authorized</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="spf-record-1.jpg" alt-"spf record" /></p>
<br />
<br><h2>SPF PermError: too many DNS lookups</h2>
<br><p>When you set up a personal <a href="https://www.checkpoint.com/cyber-hub/network-security/what-is-firewall/">firewall</a> on a domain, you may encounter a few SPF protection errors along the lines of "SPF PermError: Too many DNS lookups." You may have one of these errors as a result of having proper SPF mail servers set on your domain, or you may see it if it is from an SPF record checker.</p>
<br><h2>How is "SPF PermError: too many DNS lookups" interpreted by DMARC?</h2>
<br><p>If an SPF check returns an error because of too many DNS lookups, DMARC treats that as an error because it is a <strong>permanent error</strong>, and all SPF checks are interpreted as failing by DMARC.</p>
<br><h2>What is the SPF DNS lookup limit?</h2>
<br><p>SPF implementations must limit the number of mechanisms and <a href="https://www.grammarly.com/blog/modifiers/">modifiers</a> that perform a DNS lookup to at most 10 per SPF check, including any lookups caused by the "include" mechanism or the "redirect" modifier. If such a number is <strong>exceeded during a check</strong>, a PERMError must be returned.</p>
<p>The "include", "a", "mx", "ptr", and "exists" mechanisms, along with the "redirect" modifier, do count against this limit. The "all", "ip4", and "ip6" mechanisms do not require DNS lookups and in this manner do not count against this limit.</p>
<p>In other words, the SPF specification states that IPs or domains that include or redirect do not exceed 10 per SPF check, including any lookups caused by the use of the "include" or "redirect" mechanisms. <em>Otherwise, an SPF PermError, more specifically "SPF PermError: too many DNS lookups", will be returned.</em></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="spf-record-2.jpg" alt-"spf record" /></p>
<h2>Why impose the SPF DNS lookup limit?</h2>
<br><p>For that limit, it seems like an artificial one. As it turns out, the DNS-lookup limitation is implemented to stave off <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack">Denial-of-Service</a> (DoS) attacks. Envision what would happen if this were to happen:</p>
<ul>
<li aria-level="1">a malicious user creates an SPF record on domain malicious.com, with references to another domain victim.com;</li><br>
<li aria-level="1">he then sends a lot of emails from malicious.com to mailboxes hosted by different email service providers (ESP) with SPF implemented;</li><br>
<li aria-level="1">upon receiving such an email, the ESP queries the DNS for victim.com;</li><br>
<li aria-level="1">since many ESP's are involved, they amplify this traffic; this <strong>effectively turns into a DoS attack</strong> at victim.com;</li><br>
<li aria-level="1">What's more, the true source of the attack is hidden.</li>
</ul>
<p>Quite an innocent anti-spam mechanism is quite vulnerable to abuse, if not adequately cared for! While the results are sometimes disastrous, the solution to this is quite simple: <strong>setting the limit</strong> on the maximum number of DNS lookups performed by the ESP on each check is very effective, since even in cases of amplification, the amplification is limited to one, instead of potentially countless.</p>
<p>In conclusion, it is important to understand the SPF PermError: Too Many DNS Lookups error and the 10-DNS-Lookup Limit that it references. This error is often caused by having too many &ldquo;include&rdquo; statements in an SPF record, or by having <strong>too many domains listed in the record</strong>. It is important to be aware of this limit, and to adjust your SPF record accordingly. <em>Properly configuring your SPF record can help prevent the SPF PermError: Too Many DNS Lookups error from occurring.</em></p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>