<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Don't Be The Next Phishing Victim: Phishing Definition In Detail To Look Out For</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>Don't Be The Next Phishing Victim: Phishing Definition In Detail To Look Out For</center></h1>
                        <p class="tm-color-gray">
                          <p>The rise of phishing attacks poses a significant threat to organizations everywhere. It&rsquo;s important that all companies <a href="https://www.phishprotection.com/content/phishing-prevention/">know how to spot</a> some of the most common phishing scams if they are to protect their corporate information. It&rsquo;s also crucial that they are familiar with some of the most common types of techniques that malicious actors use to pull off these scams.</p>
<ul>
<li aria-level="1"><strong>Deceptive Phishing:</strong> Deceptive phishing is the most common type of phishing scam. In this ploy, fraudsters impersonate a legitimate company to steal people&rsquo;s personal data or login credentials. Those emails use threats and a <strong>sense of urgency</strong> to scare users into doing what the attackers want.</li><br>
<li aria-level="1"><strong>Spear Phishing:</strong> Spear phishing is a phishing method that targets specific individuals or groups within an organization. It is a potent variant of phishing, a malicious tactic which uses emails, social media, instant messaging, and other platforms to get users to divulge personal information or perform actions that cause network compromise, data loss, or financial loss. While phishing tactics may rely on shotgun methods that deliver mass emails to random individuals, <em>spear phishing focuses on specific targets and involves prior research.</em></li><br>
<li aria-level="1"><strong>Whaling:</strong> Whaling is a highly targeted phishing attack - aimed at <a href="https://en.wikipedia.org/wiki/Senior_management">senior executives</a> - masquerading as a legitimate email. Whaling is digitally enabled fraud through social engineering, designed to encourage victims to perform a secondary action, such as initiating a wire transfer of funds. Whaling does not require extensive technical knowledge yet can deliver huge returns. As such, it is one of the biggest risks facing businesses. Financial institutions and payment services are the most targeted organizations, however cloud storage and file hosting sites, online services and e-commerce sites are receiving a larger share of attacks.</li>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-definition-1.jpg" alt-"Phishing Protection" /></p>
<br />
<li aria-level="1"><strong>Vishing:</strong> Vishing utilizes phone scams to steal personal confidential information from victims. Oftentimes this is referred to as <strong>voice phishing</strong>. Cybercriminals use social engineering tactics in order to convince victims to act by giving up private information such as access to bank accounts. Vishing relies heavily on convincing victims they are doing the right thing by answering the caller. Often the caller pretends to be calling from the government, a tax department, the police, or even the victim&rsquo;s bank.</li><br>
<li aria-level="1"><strong>Smishing:</strong> Phishing is a form of phishing that uses mobile phones as the attack platform. The criminal executes the attack with an intent to gather personal information, including social insurance and/or credit card numbers. Smishing is implemented through text messages or SMS, giving the attack the name &ldquo;SMiShing.''Smishing attacks use short message service or SMS, more commonly known as text messages. This form of attack has become increasingly popular due to the fact that people are more likely to trust a message that comes in through a messaging app on their phone than from a message delivered via email.</li><br>
<li aria-level="1"><strong>Pharming:</strong> Pharming is a type of social engineering cyber attack in which criminals redirect internet users trying to reach a specific website to a different, <a href="https://www.pcmag.com/encyclopedia/term/fake-website#:~:text=A%20website%20that%20is%20not,deepfake%2C%20fake%20fans%20and%20scareware.">fake site</a>. These &ldquo;spoofed&rdquo; sites aim to capture a victim&rsquo;s personally identifiable information (PII) and log-in credentials, such as passwords, social security numbers, account numbers, and so on, or else they attempt to install pharming malware on their computer. <em>Pharmers often target websites in the financial sector, including banks, online payment platforms, or e-commerce sites, usually with identity theft as their ultimate objective.</em></li>
</ul>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-definition-2.jpg" alt-"Phishing Protection" /></p>
<br />
<h2>How do you protect yourself against phishing?</h2>
<p>Phishing is an equal opportunity threat, capable of showing up on desktops, laptops, tablets, and smartphones. Most Internet browsers have ways to check if a link is safe, but the first line of defense against phishing is your <strong>judgment</strong>. Train yourself to recognize the signs of phishing and try to <a href="https://www.csusm.edu/iits/services/security/security-guidance/safe-computing.html#:~:text=Following%20are%20some%20practices%20to,or%20laptop%20in%20the%20car.">practice safe computing</a> whenever you check your email, read Facebook posts, or play your favorite online game.</p>
<ul>
<li aria-level="1">Don't open emails from senders you are not familiar with.</li><br>
<li aria-level="1">Don't ever click on a link inside of an e-mail unless you know exactly where it is going.</li><br>
<li aria-level="1">To layer that protection, if you get an email from a source you are unsure of, navigate to the provided link manually by entering the legitimate website address into your browser.</li>
</ul>
<p>Ultimately, Hackers' tricks are getting more sophisticated. In their tricks, they never forgot that the victim is a human being! Either, they use human psychology in their tricks or they give the victims a task to complete. They cleverly trick the victim. So, keep an eye on your emails and websites. <strong>Always be alert.</strong></p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>