<!DOCTYPE html">
<html>
<head>
<title>What Is DKIM?</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> 
    
  </div>
  <div id="sidebar-Q2a">
    <div class="padSding">
    
        
      </ul>
    </div>
   
    
  </div>
  <div id="content">
    <div class="padding">
      <h2><center>What Is DKIM?</center></h2><br>
     <p>Email encryption technologies have been around for a long time, but the DKIM (DomainKeys Identified Mail) standard has gained popularity over the last few years. This standard lets mail servers authenticate that an email really came from its purported sender. Anyone can add DKIM headers to an email, so spammers and phishing scams can easily fake mail from legitimate companies. However, DKIM is the most widely supported and trusted email encryption technology.</p>
<p>The design behind the <strong>DMARC alignment DMARC, or DomainKey Identified Mail,</strong> functions to check the authenticity of an email, regardless of whether it is being transported through Gmail, Outlook, or other email service providers. SPF, or Sender Policy Framework, is a companion design that has the sender's email fictionally end in a five-digit string. DKIM uses a special string that differentiates the email-is from the sender's work email address and is practically infallible, in contrast to SPF, which will let another sending email address substitute on their own.</p>
<h2>What is a DKIM Record?</h2>
<p>A domain owner includes a<a href="https://www.duocircle.com/resources/what-is-dkim"> DKIM </a>record to the DNS records associated with the sending domain, which is a modified version of a text file. It contains the public key also used by the receiving mail server to check the authenticity of an email. It may be provided to you by the email company, such as SendGrid, Postmark, or Google Apps.</p>
<h2>What is a DKIM Signature?</h2>
<p>DKIM adds a unique ID to the end of every email using encryption, called the DKIM signature. Each DKIM signature contains all the information required for an <strong>email server to verify the signature's validity</strong>, and it is produced using a pair of DKIM keys. The originating email server has what is called the private DKIM key, which can be verified beforehand by the receiving mail server or ISP with the other half of the keypair, called the public key. These signatures are transmitted in their entirety with the emails and verified en route by the mail servers that send the emails onward.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="dkim-11.jpg" alt="dkim" /></p>
<h2>How does DKIM work?</h2>
<p>When it receives a DMARC email, the inbound <a href="https://sendgrid.com/blog/what-is-an-smtp-server/">SMTP server </a>will search for the sender's public key in DNS and the DKIM selector found in the DKIM signature. If there is no key, DNS will initiate the IP address lookup mode. This is then the gathering compared with whatever was retrieved by way of the received message. If they are equal, the DKIM threshold is valid.</p>
<h2>Why use DKIM for Email?</h2>
<p>Implementing DKIM for email provides some major advantages.</p>
<ul>
<li aria-level="1">Integrity of message protection. The content of an email may be confirmed to ensure that it has not been tampered with during transmission.</li>
<li aria-level="1">Increases domain reputation and email deliverability.</li>
<li aria-level="1"><strong>DomainKeys Identified Mail </strong>(DMARC) is one of the foundational methods of email authentication.</li>
</ul>
<h2>&nbsp;What happens when DKIM fails?</h2>
<p>If a DKIM alignment error or mismatch occurs between the Header From address and the corresponding value in the <a href="https://www.dmarcanalyzer.com/dkim/dkim-signature/">DKIM signature</a>, it may mean message delivery will be negatively affected. In addition, mailbox providers may send it to a spam folder or completely reject it.</p>
<p>It is essential to identify any messages which did not appear in the sender's whitelist as valid or as malicious. If you know that the message is from a valid sender, you can further investigate and maintain DKIM properly. If a message is not in the sender's whitelist, don't forget to look into this because it may indicate an attempt to send an email on behalf of your domain that is encrypted.</p>
<p>In closing, DKIM (Domain Keys Identified Mail) is a technique that authenticates email messages. It uses public key cryptography to ensure that only the sender and receiver of an email can decipher the message. By implementing DKIM, organizations can provide users with confidence that they are viewing emails from who they say they are.</p>
      
    </div>
  </div>
  
</div>
</body>
</html>
