<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Keep Your Digital Life Safe With Some Tips On Phishing Protection</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>Keep Your Digital Life Safe With Some Tips On Phishing Protection</center></h1>
                        <p class="tm-color-gray">
                         <p>Once you've clicked on the link and entered your login and password, you're at your most exposed. Hackers are adept at hacking and stealing your information, and it's essential that you learn about phishing scams and identity theft before you become a victim.</p>
<p>Phishing, also known as email spoofing, is a form of cybercrime where criminals attempt to trick people into disclosing personal information by sending them phoney emails that appear to be from legitimate sources. <a href="https://www.duocircle.com/email/phishing-protection">Phishing protection</a> is important for all users of electronic communication, but especially those who are more likely to be targeted, such as employees of companies that are targets of phishing attacks, or individuals who contribute sensitive information (such as passwords) to online communities.</p>
<p><em>There are several different things you can do to prevent phishers.</em></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-protection-12.jpg" alt="phishing-protection" /></p>
<h2>If you receive a suspicious email</h2>
<ul>
<li aria-level="1">Before responding to an email that looks suspicious, remember to request verification from the intended target or caller.</li>
<br><li aria-level="1">Don't click the link in any <a href="https://www.proofpoint.com/au/threat-reference/malicious-email-attachments">malicious attachments</a> (or, alternatively, copy-and-paste a link into a new window). This has malware that can damage your device, or even enable you to leak your email account to spammers.</li>
<br><li aria-level="1">Before opening any attached documents to ensure the safety of your system, be sure to analyse the source.</li>
<br><li aria-level="1">Don't use any information or logins provided to you from there or anywhere else.</li>
<br><li aria-level="1">Individuals pretending to be affiliated with UMass Amherst should be identified and reported.</li>
<br><li aria-level="1">The caller just deleted the message.</li>
</ul>
<h2>If you responded to a suspicious email</h2>
<ul>
<li aria-level="1">Contact your bank and inform the <strong>fraud department</strong> of your financial email's contents and activities.</li>
<br><li aria-level="1">If you call UMass security at 413-545-2121 or your local police department, file a report.</li>
</ul>
<p>You previously gave your IT Account data in response to suspicious emails. Do not give your IT Account information in response to suspicious emails.</p>
<ul>
<li aria-level="1"><em>Call the IT Help Centre for help with a human resources account (if applicable).</em></li>
</ul>
<br><ul>
<li aria-level="1"><em>Make sure you are changing your ITAR password regularly. While your account is disabled, it will create a new password as soon as you reset it.</em></li>
</ul>
<br><ul>
<li aria-level="1"><em>Change all account passwords that may have been compromised.</em></li>
</ul>
<br><ul>
<li aria-level="1"><em>Go to the page FTC spam to request the Chair to file a complaint regarding spam being sent to the FTC's anti spam web pages or emails.</em></li>
</ul>
<h2>Never email your personal or financial information</h2>
<p>Email shouldn't be used for private communications. Remember that reputable banks do not consider sensitive data by email.</p>
<p>Review your credit card and bank account statements</p>
<p>By participating in yearly credit scores, you'll be advised of your financial resources. <strong>Federal law</strong> ensures that large credit bureaus provide each year these reviews. Examine your credit files to assess for blunders or missing data.</p>
<p>Register for online bank statements if you currently do not receive them to have updated information.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-protection-24.jpg" alt="phishing-protection" /></p>
<h2>Use caution with tax information</h2>
<p>Scams can be intricate and exist in various forms. We recommend that people be mindful and protect their personal information when shopping online, by phone, or through the mail. Make sure that private information is kept private. Taxpayers should <strong>protect their computers </strong>and make sure private information is shared when there is no other option.</p>
<h2>Use email etiquette</h2>
<p>In order to be certain that your email is not mistaken for an infected message, ensure to secure your computer.</p>
<ul>
<li aria-level="1">Make the subject of your email obvious.</li>
<br><li aria-level="1">Consider putting a signature, your name, and contact information in your email.</li>
<br><li aria-level="1">Mention the importance of this attachment, and briefly explain it in this email's portion of text.</li>
</ul>
<h2>Use security best practices</h2>
<ul>
<li aria-level="1">Consider creating online account passwords which are unique. If one is compromised, it may affect the safety of all your web accounts and that single one.</li>
<br><li aria-level="1">Scan your computer monthly to check your system for bugs. Use the free antivirus software offered by your local school.</li>
<br><li aria-level="1">Install the latest updates on your operating system, including Apple cellphone OS. Use WIX or macOS Apple Software Update and <a href="https://support.microsoft.com/en-us/topic/how-to-change-your-automatic-updates-settings-by-using-windows-security-center-804009cd-7931-fc07-5ada-6b157a854201">enable automatic updates</a> to receive patches as they are released.</li>
<br><li aria-level="1">Regularly update your computer programs, operating system, multimedia player, PDF reader, and Flash player. Use Secunia PSI to update and check your outdated software.</li>
<br><li aria-level="1">Only use approved storage for explicitly sex-related and confidential information, such as chalkboard, Dropbox, and an online platform. To ensure compliance with regulations, seek advice from our reference on what privacy programs to keep here.</li>
<br><li aria-level="1">Academics should not "jail-break" their smartphones on the campus network.</li>
</ul>
<p>In summary, the most noteworthy email phishing scams attempt to trick you into clicking on a link inside of an email. Clicking this link will take you to a website that looks exactly like the legitimate website you're expecting to visit, but is actually run by scammers. They will try to convince you that all your data and passwords are safe, and then will ask you to input them into the <a href="https://www.digicert.com/blog/how-to-identify-fake-websites">fake website</a>. If you input any of your information, they'll use it in identity theft and fraud.</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>