<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>What Are the Different Types of Phishing?</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><center>What Are the Different Types of Phishing?</center></h1>
                        <p class="tm-color-gray">
                          <p>Phishing has been around for a while and it's still going strong, despite the growing use of identification technology. Did you know that in a year, criminals will send out about 8,000 emails impersonating trusted institutions? Phishing attacks come in two varieties: business email and spear phishing. Both types follow a similar pattern of tricking you into <a href="https://www.phishprotection.com/resources/what-is-phishing/">revealing sensitive information</a>.</p>
<p>Different types of email phishing schemes, such as spear phishing and vishing, may be more intricate and take more time to execute, but the intent remains the same. Their goal is to steal your personal information.</p>
<h2>What are the different types of phishing attacks?</h2>
<p>Phishing can also be a targeted attack on a <strong>specific individual</strong>. The attacker targets you with an email message, using information only an acquaintance would possess. An attacker often gains access to your data to obtain the malicious email.If it's the style of this email, it can be very difficult even for the most cautious of recipients not to be a victim. PhishMe Research determined that ransomware accounts for <em>over 97 percent of all phishing emails.</em></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-11.jpg" alt="phishing" /></p>
<h2>What is spear phishing?</h2>
<p>Fishing with a pole may land you a number of items below the waterline, a variety of flounders, bottom feeders, or garbage. Fishing with a spear enables you to select a specific fish. Hence the name.</p>
<p>Spear phishing targets a specific <strong>group or type of person </strong>such as a company&rsquo;s system administrator. Below is an example of an email that appears like a spear phishing scam, but note the attention paid to the industry in which the intended recipient works, and where you are asked to click a link to download a file.</p>
<h2>What is whaling?</h2>
<p>For <a href="https://en.wikipedia.org/wiki/Whaling">whaling</a>, a whale is a larger marine animal than a fish. Whaling attacks commonly target a CEO, CFO, or any CXX in a specific company or sector. A whaling email may state that the business is facing legal consequences and that you ought to follow the link for more information.</p>
<p>At the completion of your order, you'll be asked to enter critical data about the company, such as its tax ID and bank account numbers.</p>
<h2>What is smishing?</h2>
<p>Smishing is a hacker technique that employs text messaging or short message service (SMS) for an attack. A popular phishing method is to create a phone message with an embedded link or return number.</p>
<p>A common example of a <a href="https://www.kaspersky.co.in/resource-center/threats/what-is-smishing-and-how-to-defend-against-it">smishing</a> attack is an SMS message that appears as though it's from your banking institution. It notifies you that your account has been compromised and that you need to reply immediately. The attacker asks you to confirm your account info, SSN, etc. Once the attacker receives the info, the attacker can take control of your bank account.</p>
<h2>What is vishing?</h2>
<p>Vishing attacks have the same goal as other forms of phishing; they're after your email, social media accounts, or financial information. This attack is done by a hacker using a <strong>voice call</strong>. Hence, the verb instead of the phone in the term.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phishing-22.jpg" alt="phishing" /></p>
<p>One common vishing attack involves a telephone call from someone who claims to be a representative from Microsoft. This person informs you that they've discovered a virus on your computer and invites you to provide credit card information so they can download an anti-virus software update.The attacker now has your credit card information, and you have likely installed malware on your computer.</p>
<p>The malware may contain anything from a banking Trojan to a bot (short for robot). The Trojan watches your online activity to <strong>steal </strong>more of your online accounts' information, including your password.</p>
<h2>What is email phishing?</h2>
<p>Email phishing has been the most popular kind of fraud since the 1990s, with hackers sending these emails on any legal email service they could find.The email account usually informs you that your account has been compromised and encourages you to respond to a notification by clicking on a link. <a href="https://en.wikipedia.org/wiki/Computer_security">Computer security</a> attacks are often identified by their altered English in the email.</p>
<p>In conclusion, <em>the Phishing schemes are usually successful because many people copy and paste the valid information</em>. For instance, they may paste the credit card number of a friend or relative. The phishing websites seek personal information from the users. It is advised not to share any information without confirming its genuineness. The attackers use the information to send spam emails, to make purchases or to commit identity theft.</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>