<!DOCTYPE html">
<html>
<head>
<title>Office 365's Phishing Protection Is Lacking, Here's What You Can Do</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> 
    
  </div>
  <div id="sidebar-Q2a">
    <div class="padSding">
    
        
      </ul>
    </div>
   
    
  </div>
  <div id="content">
    <div class="padding">
      <h2><center>Office 365's Phishing Protection Is Lacking, Here's What You Can Do</center></h2><br>
     <p>The average person receives 16 phishing emails per day and 1 in every 2,200 emails is a phishing email. Phishing is a type of cyberattack that uses fraudulent emails to try and steal your personal information. They can look like they&rsquo;re from a legitimate company or person, but they&rsquo;re not. Cybercriminals use phishing to try and get your login credentials, credit card numbers, or other sensitive information.</p>
<p>You can protect yourself from phishing attacks by being aware of the <a href="https://www.exabeam.com/information-security/what-is-phishing-5-signs-of-a-phishing-email/">signs of a phishing email</a> and knowing how to report them. You can also enable anti-phishing protection in your email program and web browser.</p>
<p>Microsoft 365 includes a number of anti-phishing features for which the default settings are automatic. It isn't likely that these messages will still reach your inbox, however, you may still get them.Uncover how your email was tricked into clicking by reviewing the anti-phishing settings of your Microsoft 365 organization.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="office-365-phishing-protection-1.jpg" alt-"Phishing Protection" /></p>
<br />
<h2>How to deal with a hacked account:</h2>
<p>If an email received by the recipient is the result of a phishing endeavor, follow the steps in Responding to A Compromised Account in Microsoft 365.If your Office 365 subscription includes Microsoft Defender for Office 365, you can use Office <strong>Threat Intelligence </strong>to identify other users who also received this email.Is the option of blocking phishing messages still available?</p>
<ul>
<li aria-level="1"><em>Microsoft Defender has safe links for Office 365 users.</em></li>
</ul>
<ul>
<li aria-level="1"><em>Safe attachments are currently enabled for the Microsoft Defender antimalware module for Office 365.</em></li>
</ul>
<ul>
<li aria-level="1"><em>Microsoft Defender for Office 365 has anti-phishing policies.</em></li>
</ul>
<p>Note that you can alter the thresholds for Advanced phishing from Standard to Aggressive, More aggressive, or most aggressive. Use these Defender features for Office 365.</p>
<h2>Report any suspicious messaging to Microsoft</h2>
<p><em>As Microsoft 365 notifications become more efficient in recent time, tuning recurrence filters is more refined. To learn more, see Report messages and files to Microsoft.</em></p>
<h2>Examine the message headers</h2>
<p>When you want to stop receiving even more <strong>phishing messages</strong> from the same kind of source, you can check the headers of a typical phishing mail header. By looking at message headers, you can identify anywhere on your company's network that may have allowed for phishing emails.</p>
<p>Examine the X-Forefront-Antispam-Report header field in the message headers for spam or phishing indications in the Spam Filtering Verdict (SFV) value in the X-Forefront-Antispam-Report header. Text messages that require bypassing filtering have an entry code of SCL:-1, meaning one of your settings allowed this message to slip through despite the anti-spam or phishing assessments made by the service. To learn more about how to get message headers and the full list of available <a href="https://blog.comodo.com/antispam/what-is-anti-spam/">anti-spam</a> and anti-phishing message headers, see the "Anti-spam message headers" topic in Microsoft 365.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="office-365-phishing-protection-2.jpg" alt-"Phishing Protection" /></p>
<br />
<h2>Tips on how best to remain safe</h2>
<ul>
<li aria-level="1">Secure Score is run on a monthly basis to assess your organization's security.</li>
<li aria-level="1">Once the messages that end up in quarantine by mistake, or for the other messages that are allowed, please search for those messages in <strong>Threat Explorer</strong> and real-time detections.You can search for messages based on the sender, recipient, or ID. Once you reveal the message, go to information by clicking the subject. For a quarantined message, find out what the "detection technology" entailed so that you could raise your method if needed. For allowed messages, find out what policy allowed their message.</li>
<li aria-level="1">There is a <a href="https://learn.microsoft.com/en-us/defender-cloud-apps/file-filters">Defender service filter</a> that identifies Email from spoofed senders (from the sender's email address does not match the origin of the message) as phishing content. Sometimes, malicious spoofing is innocent, and some users are concerned that their messages from flagged spoofed senders shouldn't be held.</li>
<li aria-level="1">Repeat the preceding action for Microsoft Defender for <a href="https://www.phishprotection.com/content/office-365-phishing-protection/">Office 365 Impersonation</a>. You'll find the link to this report for the Threat Management Dashboard Insights dashboard.</li>
<li aria-level="1">Regularly review the Threat Protection Status report.</li>
</ul>
<p>In summary, as you can see, you still need to be vigilant. If you can recognize the signs of an attack, you can thwart the attack and <strong>protect your business</strong>. Be sure to keep your anti-phishing protection up-to-date, check your logs, and use the right tools to monitor your employees&rsquo; activity. Getting in-the-trenches advice on installing and maintaining your anti-phishing protection will help ensure you remain a difficult target.</p>
      
    </div>
  </div>
  
</div>
</body>
</html>
