<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Protecting Your Business Against CEO Fraud</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Basic Page Needs
================================================== -->
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<!-- Container starts
================================================== -->
<div class="container">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>Protecting Your Business Against <br>CEO Fraud</h1>
		<p>CEO fraud, also known as Business Email Compromise (BEC), is a type of fraud that is enabled via social engineering. Social engineering is the manipulation of situations and people that results in the targeted individuals divulging conﬁdential information. Fraudsters pretend to be a senior manager &ndash; often the CEO &ndash; in order to persuade a staff member to make a payment.&nbsp;</p>
<p>This type of fraud has been on the rise in recent years, as<strong> technological advances</strong> have made it easier for fraudsters to spoof emails and impersonate senior executives. If you are a CEO or business owner, it is important to be aware of this type of fraud so that you can take steps to protect your business. If you are an employee, you should also be aware of this type of fraud so that you can protect yourself and your company from becoming victims. Visit us at <a href="https://www.phishprotection.com/products/ceo-fraud-protection/">phishprotection.com</a>.</p>
<br><h2>How Does CEO Fraud Happen?</h2>
<br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="ceo-fraud-05.jpg" alt="ceo-fraud" /></p>
<br><p>CEO fraud, also known as a <strong>business email compromise </strong>(BEC), is a type of scam where attackers pose as a high-level executive or well-known partner and request unauthorized funds transfers. The fraud usually occurs when the executive is out of the office and requests that the transaction be kept confidential to avoid further verification. This scam can cause great financial harm to businesses, so it's important to be aware of the warning signs and how to protect your company.</p>
<p><em>For instance, the fraudster may try to convince the victim that their company is about to acquire another business, and the payment is needed as a down-payment for the confidential deal.</em></p>
<br><h2>How Can I Help To Prevent CEO Fraud?&nbsp;</h2>
<br><ul>
<li aria-level="1">Any payment requests with new or amended bank details received by email, letter or phone should be independently verified. This includes internal emails from senior management that contain payment requests. Fraudsters can <a href="https://www.cmu.edu/iso/news/2020/email-spoofing.html">spoof email addresses</a> to make them appear to be from a genuine contact, including someone from your own organization.</li>
</ul>
<ul>

<li aria-level="1">Don&rsquo;t be pressured by urgent requests, even if they appear to originate from someone senior &ndash; remember this is a common tactic adopted by fraudsters.</li>
</ul>
</ul>
<ul>
<li aria-level="1"><em>Be cautious of how much information you reveal about your company and key officials via social media platforms and out-of-office automatic replies.</em></li>
</ul>
<ul>
<li aria-level="1">Consider removing information such as<strong> testimonials</strong> from your own or your suppliers&rsquo; websites or social media channels that could lead fraudsters to knowing who your suppliers are.</li>
<br><li aria-level="1">Regularly conduct audits on your accounts</li>
<br><li aria-level="1">Make all staff <strong>aware of this type of fraud</strong>, particularly those that make payments.&nbsp;</li>
<br><li aria-level="1">Ensure warning messages are understood and that appropriate checks, actions and processes are followed to ensure requests are genuine.</li>
</ul>
<br><h2>What to do if you suspect you&rsquo;ve fallen victim to impersonation fraud</h2>
<br><p><em>If you think you might have been the victim of a CEO fraud attack, it's important to act fast and contact us right away.</em> Our team will work to try and recover the money that was stolen from your bank account by the fraudster. The sooner you alert your bank to the fraud, the greater the chance of getting your money back.</p>
<br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="ceo-fraud-06.jpg" alt="ceo-fraud" /></p>
<br><p>In addition to contacting us, you should also report the fraud to ActionFraud - the police's national fraud and <a href="https://www.pandasecurity.com/en/mediacenter/panda-security/types-of-cybercrime/">cyber crime</a> reporting center. Even if you haven't lost any money as a result of the fraud, this will allow the police to track trends and help prevent other companies from being targeted by fraudsters.</p>
<p>The fraud was discovered when the <strong>real beneficiary reported</strong> that they had not received their payment, which led to an investigation of the bank accounts that the supposed payments had been sent to. The supplier advised that the accounts did not belong to them, and upon further inspection, it was determined that the email account belonging to the Financial Director had been compromised. The client reported it to their IT department for further investigation.</p>
<p>To summarize, CEO fraud is a type of business email compromise that targets organizations, where attackers impersonate executives to gain access to <strong>sensitive information or funds</strong>. It is a growing problem for organizations that rely heavily on email communication, and organizations must take steps to protect themselves from this type of fraud. Implementing strong security practices, such as <a href="https://www.techtarget.com/searchsecurity/definition/two-factor-authentication">two-factor authentication</a> and limiting access to sensitive data, can help prevent CEO fraud and other types of cybercrime.</p>

	</div>
	
</div>
</body>
</html>